<html>
	<head>
		<title>starfruit ascension</title>
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,300' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="about/css/bootstrap.min.css">
		<style>
			body {
				font-family: 'Open Sans';
				background: #fafafa;
				background: #fff;
				color: #222;
			}

			h1 {
				/*font-family: 'Monoton';*/
				font-size: 2em;
				color: #555;
				line-height: 1em;
			}

	/*		.orange { color: #f70; }
			.pink { color: #f07; }
			.green { color: #0f7; }
			.blue { color: #07f; }*/

			.tight { letter-spacing: 0px; margin: 0;}
			.spacey { letter-spacing: 0px; margin: 0;}

			a:link, a:visited {
				color: #0f7;
				text-decoration: none;
			}

			.biglink {
				background: #555;
				padding: 10px;
			}

			a:hover {
				/*text-decoration: underline;*/
				background: #0f7;
				color: black;
			}

			hr {
				border: 0;
				border-bottom: 1px solid #999;
				border-top: 1px solid #eee;
				margin: 25px auto;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<h1>
				<div class="tight"><span class="orange">star</span><span class="pink">fruit</span><span class="green">:</span> <span class="blue">ascension</span></div>
			</h1>
			<p>a game made in 48 hours for <a href="http://www.indiespeedrun.com/">indie speed run 2013</a></p>

			<h2><a href="play/" class="biglink">click to play &raquo;</a></h2>
			<hr/>
			<h2>MISSION</h2>
			<p>Go as high as you can!</p>
			<h2>RULES</h2>
			<ol>
			<li>Stars duplicate themselves every once in a while.</li>
			<li>If a star hits anything other than a cloud, it explodes.</li>
			<li>If a star hits another star, they both explode.</li>
			<li>If all the stars explode, GAME OVER.</li>

			</ol>
			<h2>CONTROLS</h2>
			<table class="table">
				<tr>
					<th>action</th>
					<th>effect</th>
				</tr>
				<tr>
					<td>click left</td>
					<td>attract stars</td>
				</tr>
				<tr>
					<td>press space</td>
					<td>pause</td>
				</tr>
				<tr>
					<td>press F</td>
					<td>go fullscreen</td>
				</tr>
				<tr></tr>
			</table>
			<footer>
				&copy; michael dougherty 2013<br/>except the clouds which are from Mario Bros., don't sue me Nintendo.
			</footer>
		</div>
	</body>
</html>